<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(117, 72, 72);
      }
      #head-1 {
        background-color: aquamarine;
        padding: 10px;
      }
      #n-1 {
        color: rgb(54, 96, 137);
        font-size: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #h-1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

        color: rgb(105, 163, 166);
      }
      .hr {
        background-image: radial-gradient(purple, gray, red, yellow);
        height: 3px;
      }
      #name {
        text-align: center;
        font: bolder;
        font-size: 50px;
        /* margin-top: 60px; */
        background-color: rgb(163, 193, 94);
        display: block;
      }

      #content {
        display: flex;
        justify-content: space-evenly;
        margin-top: 200px;
        background-color: ;
      }
      .p {
        font-size: 40px;
        background-image: linear-gradient(rgb(154, 227, 154), red, gray);
        border: 2px solid red;
        padding: 30px;
        border-radius: 20px;
      }
      .link {
        color: rgb(189, 240, 157);
        text-decoration: none;
      }
      .link:hover {
        color: rgb(12, 3, 86);
      }
    </style>
  </head>
  <body>
    <div class="head" id="head-1">
      <h1 id="h-1"><span id="n-1">KAI</span> Productions</h1>
    </div>
    <hr class="hr" />
    <div id="name">Pull Ball</div>
    <div class="container" id="content">
      <div id="p-1" class="p"><a href="" class="link"> Level</a></div>
      <div id="p-2" class="p"><a href="" class="link"> 1 vs 1</a></div>
      <div id="p-3" class="p"><a href="" class="link"> Time</a></div>
    </div>
  </body>
</html>
