<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAI Productions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: radial-gradient(rgb(5, 0, 150), rgb(144, 0, 254));
      }
      .head {
        padding-left: 10px;
        font-size: 40px;
        font-style: italic;
        color: gray;
      }
      hr {
        height: 3px;
        background-image: linear-gradient(rgb(0, 0, 0), rgb(154, 154, 154));
      }
      .pull {
        margin-top: 60px;
        background-image: linear-gradient(rgb(199, 97, 97), blue);
        text-align: center;
        font-size: 50px;
        font-family: monospace;
        font-display: inherit;
        color: rgb(95, 151, 161);
      }
      .play {
        margin: auto;
        padding: 4px;
        text-align: center;
        margin-top: 130px;
        border: 2px solid rgb(109, 70, 131);
        border-radius: 20px;
        width: 300px;
        font-size: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue;
      }
      #link{
        text-decoration: none;
        color: rgb(192, 191, 255);
      }
      #link:hover{
        color: rgb(255, 162, 162);
       
      }
      #l-1 {
        border: 2px solid red;
        width: 300px;
        height: 550px;
        position: absolute;
        bottom: 40px;
        right: 16px;
        font-size: 18px;
      }
      #leader-1 {
        text-align: center;
        color: rgb(240, 240, 240);
        font-size: 30px;
        border-bottom: 2px solid rgb(176, 114, 114);
      }
      .R-1 {
        padding: 2px;
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;

        color: rgb(244, 194, 102);
      }
      .num {
        color: rgb(215, 247, 135);
      }
    </style>
  </head>
  <body>
    <header id="header" class="head">KAI Productions</header>
    <hr />
    <div id="head-1" class="pull">Pull Ball</div>
   <div class="play" id="play"><a href="home.html" onclick="window.open('index.html', '_self')"
      class="link" id="link">Play</a></div>
    <div class="leader" id="l-1">
      <div id="leader-1">Leaderboards</div>
      <div class="R-1">
        1.Nazibul Akib
        <div class="num">70</div>
      </div>
      <div class="R-1">
        2.Nazibul Akib
        <div class="num">67</div>
      </div>
      <div class="R-1">
        3.Nazibul Akib
        <div class="num">65</div>
      </div>
      <div class="R-1">
        4.Nazibul Akib
        <div class="num">60</div>
      </div>
      <div class="R-1">
        5.Nazibul Akib
        <div class="num">55</div>
      </div>
      <div class="R-1">
        6.Nazibul Akib
        <div class="num">54</div>
      </div>
      <div class="R-1">
        7.Nazibul Akib
        <div class="num">52</div>
      </div>
      <div class="R-1">
        8.Nazibul Akib
        <div class="num">50</div>
      </div>
      <div class="R-1">
        9.Nazibul Akib
        <div class="num">48</div>
      </div>
      <div class="R-1">
        10.Nazibul Akib
        <div class="num">47</div>
      </div>
      <div class="R-1">
        11.Nazibul Akib
        <div class="num">46</div>
      </div>
      <div class="R-1">
        12.Nazibul Akib
        <div class="num">45</div>
      </div>
      <div class="R-1">
        13.Nazibul Akib
        <div class="num">40</div>
      </div>
      <div class="R-1">
        14.Nazibul Akib
        <div class="num">30</div>
      </div>
      <div class="R-1">
        15.Nazibul Akib
        <div class="num">25</div>
      </div>
      <div class="R-1">
        16.Nazibul Akib
        <div class="num">24</div>
      </div>
      <div class="R-1">
        17.Nazibul Akib
        <div class="num">23</div>
      </div>
      <div class="R-1">
        18.Nazibul Akib
        <div class="num">20</div>
      </div>
      <div class="R-1">
        19.Nazibul Akib
        <div class="num">15</div>
      </div>
      <div class="R-1">
        20.Nazibul Akib
        <div class="num">14</div>
      </div>
    </div>
  </body>
</html>
